# hoover-robot-challenge

hoover/hoover/: pom.xml
hoover/hoover/adapters/: pom.xml
hoover/hoover/adapters/src/main/java/com/hoover/: RobotApplication.java
hoover/hoover/adapters/src/main/java/com/hoover/adapters/errors/: InvalidInputCommandException.java
hoover/hoover/adapters/src/main/java/com/hoover/adapters/facade/: RobotMoveServiceFacade.java
hoover/hoover/adapters/src/main/java/com/hoover/adapters/http/inbound/: RobotController.java
hoover/hoover/adapters/src/main/java/com/hoover/adapters/mappers/: CommandMapper.java  StartHooverCommandMapper.java
hoover/hoover/adapters/src/main/java/com/hoover/adapters/validators/: InputValidator.java  StartHooverCommandValidator.java
hoover/hoover/adapters/src/main/resources/archetype-resources/: pom.xml
hoover/hoover/adapters/src/test/java/com/hoover/adapters/mappers/: StartHooverCommandMapperTest.java
hoover/hoover/adapters/src/test/java/com/hoover/adapters/validators/: StartHooverCommandValidatorTest.java
hoover/hoover/application/: pom.xml
hoover/hoover/application/src/main/java/com/hoover/application/dto/: CoordPairDto.java  RobotInputDto.java  RobotOutputDto.java
hoover/hoover/application/src/main/java/com/hoover/application/services/: RobotMoveService.java
hoover/hoover/application/src/main/java/com/hoover/application/services/impl/: RobotMoveServiceImpl.java
hoover/hoover/application/src/test/java/com/hoover/application/services/impl/: RobotMoveServiceImplTest.java  ServiceApplication.java
hoover/hoover/integration/: pom.xml
hoover/hoover/integration/src/main/resources/archetype-resources/: pom.xml
hoover/hoover/integration/src/test/java/com/hoover/: IntegrationBaseApplication.java
hoover/hoover/integration/src/test/java/com/hoover/adapters/http/inbound/commands/: Command.java  StartHooverCommand.java
hoover/hoover/integration/src/test/java/com/hoover/integration/: HooverMoveAndCleanIT.java
hoover/hoover/models/: pom.xml
hoover/hoover/models/src/main/java/com/hoover/models/: GridPosition.java  Pair.java  Robot.java  RoomGrid.java
hoover/hoover/models/src/main/java/com/hoover/models/emums/: Instructions.java
hoover/hoover/models/src/main/resources/archetype-resources/: pom.xml
hoover/hoover/models/src/test/java/com/hoover/models/: RobotTest.java  RoomGridTest.java
hoover/hoover/src/main/resources/archetype-resources/: pom.xml
